<!DOCTYPE HTML>
<html>
    
    <meta id="vp" name="viewport" content="width=device-width,initial-scale=1.0">
        <style type="text/css">
            body
            {
                background-image:url(%@);
                background-repeat:repeat-y;
                background-size: contain;
                
            }
		</style>
        <body>
            
            <!-- these </br>s are for starting text content from below of header view -->
            </br></br>
            
            
            <div align=center style="margin-top:90px">
                <h3 align="center" dir="rtl" style= "color:#555555; margin-left:10px;margin-right:10px;margin-top:5px; line-height:23px;">%@</h3>
                
                <img src="%@" align=center max-width=10  border=0.0 alt="" height=device-height width=device-width/>
                
            </div>
            <div max-width=800>
                
                <h4 color="white" align="justify" dir="rtl" style= "color:gray; margin-left:10px;margin-right:10px; margin-top:5px; line-height:23px;font-weight:normal;">%@</h4>
                
            </div>
        </body>
</html>